// This program can be used to guide decisions on capacity planning
// for a limited set of AWS Products (EC2, RDS, ElastiCache). It shows
// the average CPU Utilization for all EC instances/RDS
// databases/ElastiCache clusters over a recent timeframe as well as
// the idle time for the same set of items.
//
// If the CPU Utilization is close to 100%, you may want to consider
// adding more isntances/databases/etc to spread the work across more
// items.
//
// This program assumes you are using an AWS integration and have
// stored events/metrics in a space called "aws".

input aws_product_in: dropdown
    -label 'Planning Dimension'
    -items ['EC2', 'RDS', 'ElastiCache']
    -default 'EC2';

read -space 'aws' -last :1h: -source_type 'metric'
aws_product=aws_product_in
AND (metric_type='AWS CloudWatch' OR metric_type='AWS Metric')
AND name='CPUUtilization'
    | reduce used_cpu=avg(value) by item
    | reduce avg_used_cpu=avg(used_cpu)
    | put CPU_Used=avg_used_cpu, CPU_Headroom=100-avg_used_cpu
    | keep CPU_Used, CPU_Headroom
    | split
    | @piechart -title "AWS Capacity Planning (CPU Usage) for ${aws_product_in}";

