// This program can be used to guide decisions on capacity planning
// for AutoScaling groups. It shows a timechart of the actual total
// number of instances in all AutoScaling groups along with the total
// desired capacity of all AutoScaling groups.
//
// If the actual group size is consistently higher or lower than the
// desired capacity, you may want to change the desired capacity to
// more properly match the actual group size.
//
// This program assumes you are using an AWS integration and have
// stored events/metrics in a space called "aws".

read -space 'aws' -last :1h: -source_type 'metric'
aws_product='AutoScaling'
AND (metric_type='AWS Aggregate')
AND (aggregate='AutoScaling Group Total Size' OR aggregate='AutoScaling Group Total Desired Capacity')
    | @timechart -keyField "aggregate"
    -valueField "value"
    -title "AWS Capacity Planning (AutoScaling)"
    -yScales.primary.label "Value"
    -display.markerSize 2;

