//import "examples/aws-live/common/aws_control_metric.juttle" as control_metric;

// This program can be used to show the top 10 items (EC2 instances,
// EBS volumes, etc) by any demographic metric supported by the AWS
// integration.
//
// This is useful if you want to find the EC2 intances using the most
// CPU, the EBS volumes with the most I/O activity, etc.
//
// Input controls allow you to choose an AWS product and demographic
// metric and displays a barchart of the top 10 items by that metric.
//
// This program assumes you are using an AWS integration and have
// stored events/metrics in a space called "aws".

read aws -every :5s: product=control_product.product_in

      //  filter (metric_type='AWS CloudWatch' OR metric_type='AWS Metric') AND name=control_metric.aws_metric_in
      //  | sort value -desc
      //  | uniq item by item
      //  | head -10
      //  | view barchart -categoryField "item"
      //                  -yScales.primary.label "${control_metric.aws_metric_in}"
      //                  -title 'AWS Top ${control_product.aws_product_in} Items by ${control_metric.aws_metric_in}'
      );
