sub add_subdir(subdir, juttle, description) {
    put program="[" + subdir + "](/run?path=/examples/aws-live/" + subdir + "/" + juttle + ".juttle)", description=description
}

sub add_juttle(juttle, description) {
    put program="[" + juttle + "](/run?path=/examples/aws-live/" + juttle + ".juttle)", description=description
}

emit
|(
    add_juttle -juttle "overview" -description "Overview of AWS infrastructure";
    add_juttle -juttle "demographic" -description "Demographics of AWS infrastructure";
    add_juttle -juttle "capacity_planning" -description "Programs for AWS Capacity Planning";
)
| keep program, description
| view table -title 'Example Juttle Programs' -markdownFields [ 'program' ]
