// This program can be used to show the breakdown of AWS items (EC2
// instances, EBS volumes, etc) by any demographic metric supported by
// the AWS integration.
//
// Input controls allow you to choose an AWS product and demographic
// metric and displays a piechart showing the number of items in each
// demographic category.
//
// This program assumes you are using an AWS integration and have
// stored events/metrics in a space called "aws".

import "aws_control_product.juttle" as control_product;
import "aws_control_demographic.juttle" as control_demo;

read -space 'aws' -last :1h: -source_type 'metric'
aws_product=control_product.aws_product_in
AND metric_type='AWS Demographic'
AND demographic=control_demo.aws_demo_in
    | tail by name
    | @piechart -categoryField "name"
    -valueField "value"
    -title "AWS Demographics (${control_demo.aws_demo_in})"


